.wrapper,
.row {
  *zoom: 1; }
  .wrapper:before,
  .row:before, .wrapper:after,
  .row:after {
    content: " ";
    display: table; }
  .wrapper:after,
  .row:after {
    clear: both; }

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

#preloader {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10001; }

#loading-animation {
  width: 64px;
  height: 64px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url("../images/loading-animation.gif");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  margin-left: -32px;
  margin-top: -32px; }
  #loading-animation .lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px; }
  #loading-animation .lds-ring div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent; }
  #loading-animation .lds-ring div:nth-child(1) {
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s; }
  #loading-animation .lds-ring div:nth-child(2) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s; }
  #loading-animation .lds-ring div:nth-child(3) {
    -webkit-animation-delay: -0.15s;
    animation-delay: -0.15s; }

@-webkit-keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden; }

a {
  color: #1dc8cd;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

a:hover,
a:active,
a:focus {
  color: #1dc9ce;
  outline: none;
  text-decoration: none; }

p {
  padding: 0;
  margin: 0 0 30px 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0; }

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: -webkit-linear-gradient(45deg, #1de099, #1dc8cd);
  background: -o-linear-gradient(45deg, #1de099, #1dc8cd);
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  color: #fff;
  padding: 2px 20px 8px 20px;
  font-size: 16px;
  border-radius: 4px 4px 0 0;
  right: 15px;
  bottom: 0;
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.back-to-top:focus {
  background: -webkit-linear-gradient(45deg, #1de099, #1dc8cd);
  background: -o-linear-gradient(45deg, #1de099, #1dc8cd);
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  color: #fff;
  outline: none; }

.back-to-top:hover {
  background: #1dc8cd;
  color: #fff; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  left: 0;
  top: 0;
  right: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 997; }

#header #logo {
  float: left;
  font-size: 28px;
  margin: 0 0 0 0;
  padding: 0;
  line-height: 1;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff; }

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff; }

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 40px; }

#header.header-fixed {
  background: -webkit-linear-gradient(45deg, #1de099, #1dc8cd);
  background: -o-linear-gradient(45deg, #1de099, #1dc8cd);
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  padding: 20px 0;
  height: 72px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 100vh;
  background: -webkit-linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)), url("../img/intro-bg.jpg") center top no-repeat;
  background: -o-linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)), url("../img/intro-bg.jpg") center top no-repeat;
  background: linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)), url("../img/intro-bg.jpg") center top no-repeat;
  background-size: cover;
  position: relative; }

#intro .intro-text {
  position: absolute;
  left: 0;
  top: 60px;
  right: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

#intro h2 {
  margin: 30px 0 10px 0;
  padding: 0 15px;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #fff; }

#intro p {
  color: #fff;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 18px;
  line-height: 24px; }

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Section01
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-align: center;
  font-weight: 400; }

/* Section01
--------------------------------*/
#section01 {
  padding: 200px 0;
  overflow: hidden;
  background: #f3f3f3; }

/* Section02
--------------------------------*/
#section02 {
  padding: 200px 0;
  overflow: hidden; }

#section03 {
  padding: 200px 0;
  overflow: hidden;
  background: #f3f3f3; }

#section04 {
  padding: 200px 0;
  overflow: hidden; }

/* Call To Action Section
--------------------------------*/
#section05 {
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 200, 205, 0.65)), to(rgba(29, 205, 89, 0.2))), url(../img/call-to-action-bg.jpg) fixed center center;
  background: -webkit-linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../img/call-to-action-bg.jpg) fixed center center;
  background: -o-linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../img/call-to-action-bg.jpg) fixed center center;
  background: linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0; }

#section05 .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700; }

#section05 .cta-text {
  color: #fff; }

/*--------------------------------
Contact Section
--------------------------------*/
#contact {
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 0;
  overflow: hidden; }

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #1dc8cd; }

#contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Montserrat", sans-serif;
  color: #888; }

#contact .social-links {
  padding-bottom: 20px; }

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #1dc8cd;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #1dc8cd; }

#contact .social-links a:hover {
  background: #1dc8cd;
  color: #fff; }

#contact .info {
  color: #333333; }

#contact .info i {
  font-size: 32px;
  color: #1dc8cd;
  float: left;
  line-height: 1; }

#contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px; }

#contact .form #sendmessage {
  color: #1dc8cd;
  border: 1px solid #1dc8cd;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px; }

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px; }

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block; }

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px; }

#contact .form input,
#contact .form textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 14px; }

#contact .form button[type="submit"] {
  background: -webkit-linear-gradient(45deg, #1de099, #1dc8cd);
  background: -o-linear-gradient(45deg, #1de099, #1dc8cd);
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff; }

#contact .form button[type="submit"]:hover {
  cursor: pointer; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  color: #333;
  font-size: 14px; }

#footer .credits {
  font-size: 13px;
  color: #888; }

#footer .footer-links a {
  color: #666;
  padding-left: 15px; }

#footer .footer-links a:first-child {
  padding-left: 0; }

#footer .footer-links a:hover {
  color: #1dc8cd; }

@media only screen and (min-width: 768px) {
  #header #logo h1 {
    font-size: 36px;
    margin: -4px 0 0 0; }
  #header #logo img {
    max-height: none; }
  #intro h2 {
    font-size: 48px;
    line-height: 56px; }
  #intro p {
    font-size: 24px; } }

@media only screen and (min-width: 992px) {
  #intro {
    background-attachment: fixed; } }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* 

EXAMPLE 
Let's say you have an image and you need to make sure it looks ok
on retina screens. Let's say we have an icon which dimension are
24px x 24px. In your regular stylesheets, it would look something
like this:

.icon {
	width: 24px;
	height: 24px;
	background: url(img/test.png) no-repeat;
}

For retina screens, we have to make some adjustments, so that image
doesn't look blurry. So, taking into account the image above and the
dimensions, this is what we would put in our retina stylesheet:

.icon {
	background: url(img/test@2x.png) no-repeat;
	background-size: 24px 24px;
}

So, you would create the same icon, but at double the resolution, meaning 
it would be 48px x 48px. You'd name it the same, but with a @2x at the end
(this is pretty standard practice). Set the background image so it matches
the original dimensions and you are good to go. 

*/ }

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a,
img {
  outline: 0px none transparent !important; }

img {
  width: auto;
  max-width: 100%;
  height: auto !important; }

.wrapper {
  width: 100%;
  margin: 0 auto; }

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px; }
