@import "variables";
@import "mixins";
@import "breakpoints/base";
@media only screen and (min-width: 576px) {
	@import "breakpoints/576up";
}

@media only screen and (min-width: 768px) {
	@import "breakpoints/768up";
}

@media only screen and (min-width: 992px) {
	@import "breakpoints/992up";
}

@media only screen and (min-width: 1200px) {
	@import "breakpoints/1200up";
}

@media only screen and (min-width: 1700px) {}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	@import "breakpoints/2x";
}

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	@include border-box;
}

a,
img {
	outline: 0px none transparent !important;
}

img {
	width: auto;
	max-width: 100%;
	height: auto !important;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
}

.wrapper,
.row {
	@extend %clearfix;
}

[class*='column-'] {
	float: left;
	padding: 1em;
	width: 100%;
	min-height: 1px;
}