<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sales Sanctuary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/share.png" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.ico" rel="shortcut icon" />
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container nav-menu-container">
        <a class="navbar-brand" id="logo" href="#">THE SALES SANCTUARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pitching.html">Pitch</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="funtv.html">Fun & TV</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DropDown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section05">Cinco</a>
                <a class="dropdown-item" href="#contact">Contacto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otro link a nada</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div><!-- #nav-menu-container -->
    </nav>
  </header><!-- #header -->


  <section id="intro">
      <div class="h-100 intro-text d-flex align-items-center">
          <h2>Fun & TV</h2>
          <p>Learning about sales can be entretaining too. Get insights and motiviation from movies and series. </p>
      </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="section01" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Top 10 movies about sales</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">

            A bounus to start: </br>The Wolf of Wall Street (2013) </br> What more can be said more than what Cale wrote in his review? I wont even try. Anyway, the movie is long, but is just a joy to watch, for all the bacchanalia if nothing else. Salesmen, Scorsese, DiCaprio, Midgets and car loads of Quaalude’s, not to mention a naked and gorgeous Margot Robbie, make this film one of the naughtiest ever put on the screen. The scene where DiCaprio as Jordan Belfort pitches worthless stock on the telephone is the template for successful telephone pitches, scruples not included. How this film didn’t take Best Picture last year, Ill never know. </br> </br>

            #10 </br></br>
            Boiler Room(2000)</br></br> I don’t know if this film really deserves to be here or not. They tried to mesh Glengarry Glen Ross and Wall Street for the Junior Set in a Chop Shop. Ill give it props for realism and accuracy, but the ruthlessness was transparent and the gang of con-boys looked more like a gaggle of Frat Seniors than stockbrokers. Nevertheless, Giovanni Ribisi gives a first-rate performance, especially when involved with his never impressed father and Ben Affleck’s cameos were blistering. This movie is definitely worth watching, especially if you have any thoughts about getting rich quick in the stock market with penny stocks. Boiler Room shows where the money goes, and its not in your pocket. </br>
            Where this movie gets the highest marks within this particular Ruthless Review is the subject material. Looking past the churlish behavior that makes the salesmen look like nothing better than a bunch of goofs, this film gives a pretty authentic account of what happens in the underside of Stock Sales. This is not investing, this is pure speculation driven by greed. Without the greed of the Marks who they fleece, these Salesmen would have nothing to work with, but there seems to be no shortage of suckers that leap at the opportunity for quick riches like a mullet to a fly. The ending falls a little flat, but here is enough substance in the Boiler Room to make the Sale. </br></br>
            
            #9 </br></br>
            Jerry Maguire (1999)</br></br> It is a sports movie about the sales pressure of being a high-profile Sports agent, but OK, I admit it, this is more like a Chick Flick than a Sales Movie, so why it is here?What in the world am I to do with this mess? The greatest Salesman in Jerry Maguire was not the high-powered Sports Agent played by Tom Cruise, it was a little kid who was so precocious in his homoeroticism that it defies imagination. Now, Cuba Gooding was magnificent as Rod Tidwell, a great effort before he tried to torpedo his career forever in the abomination known as Radio. His love scenes with Jerry Maguire were heartfelt and gushy, but the magnetism between Maguire and little Ray Boyd was totally epic. Jerry clearly did not need the girl…or the mother, he needed the boy. I mean, just look at the pictures of this guy! </br>
            You cannot convince me that Jerry Maguire did not have vision. This movie was a thrill to watch for all the love, but you be the judge of where the real passion was. </br></br>
            
            
            #8 </br></br>
            Death of a Salesman(1985)</br></br> Of all the Salesmen in this group of movies, Willy Loman is the most thoroughly inept and defeated, mentally and physically. Dustin Hoffman depicts perfectly the debilitated Willy who has failed miserably in life and in his career and is becoming increasingly more senile and useless. There are multiple moments of self-reflection and Lohman knows within himself that he is a failure, that people don’t really like him and his jokes fall flat. If the world of Sales is a tuxedo, Willy is clearly a pair of brown shoes; he is always out of step. Willy’s family is also dysfunctional and Willy helped make them that way. Willy eventually gets fired and sees only one way out. Read the title of the movie if you just don’t get it. If you are in Sales, or thinking about a career in Sales, don’t watch this movie, it is just painful.</br>
            Dustin Hoffman’s performance is outstanding and the great John Malkovich makes for the perfect Biff. A Salesman can make or break himself between the white lines of his own perception and Willy Loman clearly sabotages himself into his inevitable fate. This is a classic American tragedy and Dustin Hoffman makes it happen vividly on the screen.</br>
            Watching this movie and considering the likes of the main character, the question of born or made comes to mind when considering what makes a Salesman. What about our hapless Willy Loman as compared to a superstar like Bill Porter? Research shows that 70% of Salesmen are born either with it or without it, but I don’t know if I buy this. From what I have observed there are two negative qualities that Salesmen Failures share. They are universally poor listeners and they are not versatile. Certainly neither of the aforementioned men were born Salesmen, but the failed character of Willy never listened and never, ever changed. Most people who fail do so because of self-inflicted wounds, and Willy Loman fits the mold perfectly. </br></br>
            
            #7 </br></br>
            Wall Street (1987)</br> </br>Gordon Gekko was one of the most ruthless characters ever, a man so driven by greed that money was irrelevant, just a placeholder in his almost orgasmic quest to conquer everything he touched. Bud Fox, as a fledgling stockbroker, is sucked into this web of greed by his mentor, selling his very soul for the chances at immeasurable riches by landing the whale. I can’t state enough how awesome Michael Douglass was as Gordon Gekko and the movie hit the theaters right after the biggest stock crash since 1929. The movie is over 25 years old, but it loses none of its relevance and punch, as the story has not changed. Greed is Good. </br>
            There is nothing really unique about the story, you have the greed, the eating of the apple, the power and glory, the fall and the comeuppance, but Douglass character of Gordon Gekko brings a sinister presence to the screen that is irresistible. You know he is evil, but you admire him immensely, even as you watch him methodically destroy companies and lives. I’ve hardly mentioned the Sheens, yeah both of them in a film is pretty awesome, but this one was all about the Academy Award winning performance of Michael Douglas. </br></br>
            
            #6 </br></br>
            Elmer Gantry(1960)</br></br> In many ways, this movie is the ultimate Sales movie in that it perfectly incorporates the idea that Sales and Jesus are inextricably joined at the hip. Have you made your decision for CHRIST! was bellowed by the terrifying Alec Baldwin, but no one joins Sales and The Lord better than Burt Lancaster in Elmer Gantry. Elmer is a traveling Salesman, a con man, drunkard and a bum, but this guy could sell a ticket to the slaughterhouse to a suckling pig, make that a seasons pass, he was that good.</br>
            The history behind this blockbuster of a film is fascinating. Sinclair Lewis had a difficult time selling his novel in his time period, but the finished product finally surfaces in 1960, much to the consternation of conservative Bible-Thumpers and Women’s Temperance fanatics. There were warnings to keep the children away, but why? I’ll tell you why. One of the points made by the movie was the possibility that there just might not be a God! Imagine that! The book was banned in The South (where else?) but this magnificent work finally saw the light of day and a giant of a film was produced. </br>
            Elmer Gantry is smitten by Sister Sharon Falconer, and she by him, so they join forces to save the world, in spite of the ones around them who suspect this unholy alliance. Jim Lefferts, played by Jack Kennedy is a skeptical and cynical newspaper reporter who identifies Elmer immediately as the fraud that he is. In spite of this conflict, the two have a respect and alliance, they both know what they are, without pretense and the mutual respect is there. Overshadowed by the great Burt Lancaster’s performance, Kennedy brilliantly plays the part of a newsman who is an obvious atheist and there just weren’t many atheists in Mid-America those days. </br>
            The essence of this movie must involve the Oscar winning performance of the star, Burt Lancaster. There was much lamenting that Jean Simmons was robbed of an Oscar, but Burt Lancaster was not to be denied his earned gold for a sizzling performance. Lancaster is a grinning physical specimen and he manifests this greatness as he hypnotizes and sells the gullible masses under the tents in the American Midwest. He was born for this role and exhibits his mannerisms and charm with maximum efficiency. </br>
            The movies end was lame and inexplicable considering the body of work that surrounded it, but all is forgiven with every minute of Lancaster’s landmark performance as one of the greatest Salesmen ever. </br></br>
            
            #5 </br></br>
            The Big Kahuna(1999)</br></br> Talk about taking your personal religious belief to an extreme and ruining the lives of other people! Of course, there are many myopic individuals who think that religion or religious belief can never do harm, but I know otherwise. This great movie is based on a play and stars Kevin Spacey, Danny Devito and Peter Facinelli as the young buck who puts his own personal religious beliefs ahead of EVERYTHING, spelling disaster for those who put their trust in him. The last scene where Devito lays it on the line, the betrayal of trust and abdication of responsibility, falls on deaf ears as the religiously impaired are totally impervious to reason or the harm that they can do to others…in the name of their Savior. </br>
            Kevin Spacey spins an Oscar worthy performance as Larry, and Larry is a closer. The scene where he literally attacks the Kid, who just cannot shut up about Jesus, is a scene to long remember. The Big Kahuna shows vividly the havoc that can be reaped by those who arrogantly and selfishly put their religious beliefs ahead of the job that they are PAID to perform. This movie was a flop at the box office, in spite of having a red-hot Spacey in the lead. </br>
            Movies based on plays seldom do well and this movie was afflicted by the same problems as Glengarry Glen Ross, only worse in that there were only 3 scripted parts and the entire movie took place in one hotel suite. Nevertheless, there were three great performances here that made this film memorable. Again, it is difficult to not be distracted by the disturbing theme of this film, the undeniable presence of unwanted religious influence in our lives. There is supposed to be separation of Church and State, but what about Church and Business? Good luck with that. The workplace and Corporations are filled to the brim with those who use their own beliefs as justification for bigotry and hatred. </br>
            The Big Kahuna drives one searing question home. Is it unethical to ignore the instructions given to you by the company that pays your salary because of your religious convictions? The answer to this question is clear to both Larry and Bob, but their answers are different. </br>
            This was a different type of Sales movie, but one I enjoyed thoroughly because of the acting. Special props to Peter Facinelli for a stunning performance, a difficult task if you are in the same room with Devito and Spacey. </br></br>
            
            #4 </br></br>
            Tin Men (1987)</br></br> This was a comedy near masterpiece and one of the best movies about Salesmen ever made. This vastly underrated and obscure movie really entertains as Dreyfus and DeVito deliver a bellicose duet of tit-for-tat with no holds barred ferocity. The dialogue, acting and pacing of this movie are wonderful and its all about the sleazy world of Aluminum Siding Sales. There is not a shred of virtue among the two stars or their magnificent supporting cast. We are shown Sales techniques that we all suspected existed, and the Home Improvement Commission is also interested in these guys, but not in a good way. </br>
            Mix into the fray of these questionable business practices the intense and violent personal feud between BB Babowsky and Ernest Tillie and the never-ending personal waterloos for the latter, and you have a recipe for hilarity. A fender bender with two Cadillacs erupts into full scale war and the ultimate outcome is hilariously surprising. I cannot say enough about the supporting cast and their continuous contribution to this movie, this is what made it great. The never-ending discussion about the deficiencies in realism of the time period show Bonanza (This show is about a 50 year old father and his 3 FORTY-SEVEN year old sons…from different mothers!) was genuinely inspired, as well as Sam’s vegetable epiphany about god at the smorgasbord (salad bar). </br>
            Nothing goes right for Tillie, as he deals with setback after setback. His car is smashed, he is broke because hes lost his Sales touch, his marriage is in shambles and the Home Improvement Commission as well as the IRS are knocking on his door. BB Babowsky seems to be winning their violent feud, but in a surprising twist, his plan for the ultimate revenge has some very unintended consequences. </br>
            These men love their dark and questionable careers as much as they love their Cadillacs and the continuous revelations about their trade, and its shoddy sales practices, are priceless. If you can find this movie, buy it. </br></br>
            
            #3 </br></br>
            Salesman (1968 Documentary)</br></br> This documentary about Salesmen is simply awesome. Set in the 1960s, this film brings to life the reality of four Bible Salesmen. We have Paul The Badger Brennan, Raymond The Bull Martos, Charles The Gipper McDevitt and James The Rabbit Baker. These drummers pitch the reverence, serenity and beauty of their gaudily illustrated and over-priced goods, but there is no peace for the fidgety, knuckle-gnawing, chain-smoking and desperate men in this documentary, especially for The Badger. Failure, fear and despair were written all over his face as he had lost his touch, mostly because of his own defeatist attitude, and there will be no stopping this decline because he just cannot close any more. </br>
            The Sales targets, as you might guess, are people who can afford it the least, poor Catholic families in middle to lower middle class neighborhoods. “We’re from the Church” is the first lie that comes out of their mouths as these hucksters use Jesus and guilt to try to separate money from those who cannot afford, and do not need yet another Bible. After a gut-wrenching and intimidating Sales Meeting, they move their dog and pony show from snowy Massachusetts to Florida, but nothing really changes for the desperate Salesmen. </br>
            I mean, why mince words, these guys are creeps and no one is more creepy than the inevitable Sales Manager, a wide-eyed gunslinger who ghosts their every activity. This asshole is the very embodiment of micromanagement by intimidation, and nothing was more disgusting and revealing than the fraudulent role-play in which he showed his uncanny ability to NOT LISTEN. I mean, this was ROLE PLAY using professional Salesmen, but even there the tension was electric, it was just an amazing scene. </br>
            As a successful Salesman for 25 years, this documentary was depressing as hell and the misery showed on the faces of everyone involved. The body language was stunning, especially from the hapless prospects, with their arms folded in defense. No one is happy here in this Sales dance and it is clear that these prospects do not want to buy from these smarmy Salesmen. The last scene with the visibly defeated Badger was excruciating to watch and the mere fact that this ancient documentary has had such an impact on me is a testimony to its excellence. This is one of the greatest films on Salesmen ever, just watch it.</br></br>
            
            #2</br></br>
            Glengarry Glen Ross(1992)</br></br> Glengarry Glen Ross is about the stomach-churning world of hard Sales, ruthless predators and their prey. This movie is about fear and survival on an almost primitive level and these actors deliver magnificently. This stable of actors portray the portrait of Salesmen with all of the associated despair, uncertainty and FEAR. For these Salesmen when times are bad, they are very, very bad, and when times are good, they are not much better. What have you done for me lately? is the operative phrase delivered by the company lackey Sales Manager John Williamson, who is parenthetically verbally abused by all his Salesmen.</br>
            Jack Lemmon gives an all-world performance as an aging former top-performing Salesman that has lost his edge and is rapidly burying himself in to the heap of has-beens. Ed Harris plays the very essence of a typical salesman, always bitching and never quite realizing his potential, mostly because of his own soured attitude. Alan Arkin as George is the most eviscerated salesman, having lost all of his confidence and the ability to close the deal. Finally, Al Pacino is the most successful and competent of the bunch, a swaggering bullshit machine that gives the performance that should have won him the Oscar that year.</br>
            The Salesmen are caught in a vicious Catch-22. The leads are tepid and stale and they cannot close them. Ironically, the often-dissed Sales Manager will not let loose of the Glengarry leads (genuine leads that they CAN close) until this rag-tag bunch demonstrates that then can close the unclosable ones. The anguish, anger and fear are ratcheted up a few notches by a “motivational” speech given by Blake (Alec Baldwin) at an impromptu Sales Meeting. Baldwin gives a brilliant and oh so ruthless performance and anyone who has been in Sales KNOWS and recognizes this type of speech. Motivation by extreme intimidation and threats where Blake lowers the boom, telling them that the 1st price for the Sales Contest is a new Cadillac, 2nd prize is a cheap set of steak knives, and the 3rd prize? YOU’RE FIRED! </br>
            Mamet is one of the finest writers of our time and the dialogue is crisp and filled with vitriol. The “fuck you!”‘ is spat out vehemently and often as the Salesmen lash out at a situation that grows more and more intolerable. There is not much of a plot, but not much of one is needed, as the character development is intense and the dialogue is breathtaking as the men struggle to survive. Shelly Levene’s plight is heartbreaking, as he will try any tact, legal, moral or otherwise, to make a sale. His Sales Manager is about as much help as a anvil in a life jacket, refusing to do anything to help his men do what they desperately need to do….Sell, Sell, Sell!</br></br>
            
             
            #1</br></br>
            Door to Door(2002)</br></br>Move over Joe Girard. Have another snort of Oxyclean, Billy Mays. Alec Baldwin, for you and your BMW, Fuck You, that’s his name because this guy (Wm. Porter) pounded out his route on foot and was the most Ruthless Salesman of all time.William H. Macy , in a magnificent tour-de-force, plays this real-life Salesman who sold Watkins Products for 40 years, mostly door to door on a 7 mile route in Portland Oregon. What a route this was too, as every home on these hilly streets seemed to have cathedral steps in front as well. Why this is important is that Bill Porter was significantly disabled, crippled with cerebral palsy as well as having a horrible speech impediment. He was also scary-looking enough to send children running from the door in fear.</br>
            Know your territory? This was a well-known slogan in the musical Music Man, but Bill Porter OWNED his territory,working it so hard, consistently and furiously that upon the death of one customer it was discovered that she had a virtual Watkins warehouse in one of her bedrooms. J.R. Watkins top Salesman had the tenacity of a General Patton and the stealth of a komodo dragon when it came to getting orders for stuff like spices and laundry detergent, goods that could easily be obtained more cheaply at retail outlets. </br>
            How tenacious was Bill? He was already crippled and had been run over by a bus, but he was pitching Double-Strength Vanilla Extract to his hospital roommate, who was in a body cast. There is no question in my mind that the next shipping day there would be cases of extract sitting next to the dying mans bed because Porter was just that driven to make the sale. Until his death, this guy was ALWAYS CLOSING. </br>
            Bill Porter passed away last year, but his web site is was still up and the link to his website [Until recently] was right here. This guy was no angel, BTW, he was a surly, mean SOB who was too proud to take help from anyone, no charity for Bill as he wouldn’t even sue the City Transit Company when the bus ran him down, he was just that gnarly.</br></br>
            

            
          </div>
        </div>
      </div>
    </section><!-- #section01 -->



    <!-- <section id="section02">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">THE 5 CHARACTERISTICS </h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Empathy, Focus, Responsibility, Optimism, Ego-Drive are the most important characteristics to be great in sales according to canada.ca
          </div>
        </div>
      </div>
    </section> #section02 -->


    <!-- <section id="section03">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Pitching</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Sales, Start Up, Business. There's is a good chance you will need to make a great pitch at some point. Learn more with meaninful insights and tips.
          </div>
        </div>
      </div>
    </section>

    <section id="section04">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Movies & TV</h3>
        </div>

        <div class="row">
          <div class="col-12 wow fadeInLeft">
            Theres no unique way to learn sales. Improve your tricks, learn great stories, and have some funs with qualitiy contint about sales and entreprenuership.
          </div>
        </div>
      </div>
    </section> -->


    <section id="section05">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">One article per month</h3>
            <p class="cta-text"> Leave your email to recive one article per month about sales strategies and avice. Keep yourself up to date. </p>
          </div>
        </div>
      </div>
    </section> 


    <!-- <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Notable</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Luis Piera 1981<br>Montevideo, UY 11600</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contacto@notable.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+598 2 420723</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div id="formDatos" class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Debes ingresar un nombre" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Debes ingresar un email válido" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Debes ingresar un asunto" required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algún comentario" placeholder="Comentarios"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->

  </main>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>The Sales Sanctuary</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Diseñado por <a href="https://bootstrapmade.com/">Notable Publicidad</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#section01" class="scrollto">Uno</a>
            <a href="#section02" class="scrollto">Dos</a>
            <a href="#section03" class="scrollto">Tres</a>
            <a href="#section04" class="scrollto">Cuatro</a>
            <a href="#section05" class="scrollto">Cinco</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
