<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sales Sanctuary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/share.png" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.ico" rel="shortcut icon" />
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container nav-menu-container">
        <a class="navbar-brand" id="logo" href="#">THE SALES SANCTUARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pitching.html">Pitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="funtv.html">Fun & TV</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DropDown
              </a> -->
              <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section05">Cinco</a>
                <a class="dropdown-item" href="#contact">Contacto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otro link a nada</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div><!-- #nav-menu-container -->
    </nav>
  </header><!-- #header -->


  <section id="intro">
      <div class="h-100 intro-text d-flex align-items-center">
          <h2>THE SALES SANCTUARY</h2>
          <p>You can't learn Sales in school. Tips, advice, fun and more to get sales.</p>
      </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="section01" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">TIPS</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Get hundreds of tips to quickly get better at sales. Actionable advice to improve your game, from experts and different expirienced sources. </br>
            
          </div>
        </div>
      </div>
    </section><!-- #section01 -->



    <section id="section02">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">THE 5 CHARACTERISTICS </h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Empathy, Focus, Responsibility, Optimism, Ego-Drive are the most important characteristics to be great in sales according to canada.ca
          </div>
        </div>
      </div>
    </section><!-- #section02 -->


    <section id="section03">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Pitching</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Sales, Start Up, Business. There's is a good chance you will need to make a great pitch at some point. Learn more with meaninful insights and tips.
          </div>
        </div>
      </div>
    </section><!-- #section03 -->

    <section id="section04">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Fun & TV</h3>
        </div>

        <div class="row">
          <div class="col-12 wow fadeInLeft">
            Theres no unique way to learn sales. Improve your tricks, learn great stories, and have some funs with qualitiy contint about sales and entreprenuership.
          </div>
        </div>
      </div>
    </section><!-- #section04 -->


    <section id="section05">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">One article per month</h3>
            <p class="cta-text"> Leave your email to recive one article per month about sales strategies and avice. Keep yourself up to date. </p>
          </div>
        </div>
      </div>
    </section><!-- #call-to-action -->


    <!-- <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Notable</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Luis Piera 1981<br>Montevideo, UY 11600</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contacto@notable.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+598 2 420723</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div id="formDatos" class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Debes ingresar un nombre" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Debes ingresar un email válido" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Debes ingresar un asunto" required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algún comentario" placeholder="Comentarios"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->

  </main>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>The Sales Sanctuary</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Diseñado por <a href="https://bootstrapmade.com/">Notable Publicidad</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#section01" class="scrollto">Uno</a>
            <a href="#section02" class="scrollto">Dos</a>
            <a href="#section03" class="scrollto">Tres</a>
            <a href="#section04" class="scrollto">Cuatro</a>
            <a href="#section05" class="scrollto">Cinco</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
