<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sales Sanctuary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/share.png" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.ico" rel="shortcut icon" />
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container nav-menu-container">
        <a class="navbar-brand" id="logo" href="#">THE SALES SANCTUARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="pitching.html">Pitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="funtv.html">Fun & TV</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DropDown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section05">Cinco</a>
                <a class="dropdown-item" href="#contact">Contacto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otro link a nada</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div><!-- #nav-menu-container -->
    </nav>
  </header><!-- #header -->


  <section id="intro">
      <div class="h-100 intro-text d-flex align-items-center">
          <h2>Pitching</h2>
          <p> Be able to deliver a great pitch about your ideas is key to be credible. Be smart and don't overpromise. </p>
      </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="section01" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">+50 tips and counting:</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">

            <h3>1. Keep your startup pitch simple</h3></br>
            Perhaps the single most important thing to remember when pitching your startup is that investors are inundated with investment proposals. Startup activity has continued to increase above pre-recession levels, meaning that investors have their pick of opportunities in which to invest their capital. That means that you need to clearly and quickly outline your business idea and your plan to offer investors a return on their investment.
            Start out with a brief explanation of your business idea that immediately conveys your vision and purpose. Explain the problem that your startup is attempting to solve and why your business offers the solution. Outline how your business plans to generate revenue. Above all, avoid getting bogged down in details that distract from your message.
          </br></br></br><h3>2. Manage the timing of your startup pitch</h3></br>
            Optimizing the time you’re given to present your business pitch is critical. Little else frustrates investors more than a pitch that goes too long; at the same time, you don’t want to waste the time you have by running short. Whether you set the time-frame for your pitch or your prospective investor does, stay within the time allotted and pace your presentation so that you aren’t stuck rushing at the end.
            Additionally,
            Optimize your timing during the actual pitch so that you don’t run over, or worse, flounder and run out of things to say in the opening minutes.
            Remember slides are a tool for you to use, but shouldn’t be a crutch. In other words, never read directly from the slide and don’t spend more than three minutes on any one slide.
            Move at a steady pace without rushing. You want to engage with your audience without overburdening them with facts or leaving them with too much time to think about anything other than your presentation. If your audience is daydreaming, it is a good sign that you are going too slowly.
            Leave time for questions. A great pitch recognizes that a conversation is needed if a person is going to invest in your startup. After all, just as you excitedly talk about your startup to anyone who will listen, so too do you want your future investors to feel that excitement.
           </br></br></br><h3>3. Tell your startup story</h3></br>
            It’s easy to get bogged down in facts, figures, and spreadsheets when making a pitch, but this information will almost always fail to capture your investors’ attention. Rather than approaching the opportunity as a sales pitch, use the occasion to tell your investors the story behind your business. This storytelling method will make your pitch much more memorable and engaging to your audience–and if your investor does need hard information, they can always ask you for it.
            Telling a story is as simple as:
            Being expressive and animated while still maintaining a level of professionalism.
            Reading the room. Know when to tell a joke and when to take things down a more serious path. Either direction can lead you to the same destination, but only one will resonate with your audience.
            Subtly integrating data as the support structures for your startup’s story.
            Creating something that is memorable and uniquely singular to your startup.
          </br></br></br><h3>4. Stay focused </h3></br>
            In telling your story, however, don’t lose sight of the focus of your pitch. Respecting your investors’ valuable time should always be in the front of your mind. When developing your pitch, make sure that its core elements are clearly developed and emphasized to avoid getting lost in irrelevant tangents.
          </br></br></br><h3>5. Convey the unique value of your startup’s product or service </h3></br>
            One key component of winning investors is showing them why your product or service is different from anything else available on the market. It’s not enough that your startup can solve a problem; it needs to be able to solve a specific problem in a way that no other business can match, and you need to be able to demonstrate that in your pitch. Highlighting any patents or licenses that your product has or any significant purchase orders or distribution deals can help support your claims.
          </br></br></br><h3>6. Let potential investors experience your product first-hand </h3></br>
            Another effective way to show investors the distinctive features of your product is to let them see it and experience it first-hand. Pictures or screenshots of your product can help make it more tangible for investors, but if possible, letting your audience actually handle the product or try out a live demo can increase your impact.
          </br></br></br><h3>7. Be clear on who your target audience is and why </h3></br>
            As much as investors want to know what your product is, they also need to understand who will be using your product. Using information about your target market to paint a picture of your ideal customer will help convince investors that there’s enough of a demand for your startup’s product to justify their involvement.
            Whether your startup focuses on a service or a product, one thing is certain, if you want to make money then you need to have a target audience. Use demographic data and psychographic features to pinpoint your target audience. Explain why these individuals are your target audience. Use relevant data points to back up your claims and show the profitability of targeting the specific group.
          </br></br></br><h3>8. Know your numbers </h3></br>
            In telling your startup’s story, you will still need to speak to the key figures that investors are interested in: how much money your startup needs to raise, what your current overhead is, the point you need to reach to be profitable, and what your timetable for achieving profitability is. While including too many numbers in your pitch can take away from your focus, making sure that your presentation includes a few critical figures will allow you to demonstrate that you are prepared and understand what’s relevant for your business and its industry.
          </br></br></br><h3>9. Be prepared to support any claims </h3></br>
            Always keep in mind that any assertions you make in your presentation–regarding your target customers, financial projections, marketing strategy, or anything else–need to have adequate support. Being unable to intelligently back up any claims you make will undermine your attempts to convince investors that you understand your business and that you’ll be able to provide them with a return on their investment.
          </br></br></br><h3>10. Be passionate and enthusiastic about your startup opportunity</h3></br>
            Ultimately, it doesn’t matter how well-crafted and professional your pitch is: if you aren’t passionate and enthusiastic about your business, your investors won’t be either. Get out of your comfort zone and look to increase your natural energy level while presenting. This doesn’t mean that you should fake enthusiasm, but letting your passion for your startup shine will help convince investors that you’ll have the drive to overcome any setbacks that your business faces.
          </br></br></br><h3>11. Make sure you have a strong close</h3></br>
            Remember to keep the end in mind as you are telling your startup’s story. The conclusion of your startup pitch should contain a brief, clear summary of your argument as to why investors should put their money in your startup. Again, as you work on your pitch’s pacing, be certain not to get stuck rushing through the end so that you don’t lose this key opportunity to bring all the elements of your pitch together.
          </br></br></br><h3>12. Present a solid startup pitch deck </h3></br>
            Your startup’s pitch deck will act as a visual reference during your presentation, helping you highlight key points that you want your prospective investors to pay close attention to. Incorporating graphics such as charts and graphs can help you present complex data in a simple and engaging manner. Keep in mind, however, that your pitch deck is there to enhance your presentation–not replace it. Avoid slides that are too text-heavy as they can distract from your message.
            Download our free, editable startup pitch deck here.
            Creating a startup pitch deck can be made easier when you implement the following tactics:
            Follow the 10 / 20 / 30 rule. Your pitch deck should be no more than 10 slides long, it shouldn’t take longer than 20 minutes (or the prescribed time allowed for the pitch), and it should be typed in at least 30 point font.
            Start with an elevator pitch slide that boils your startup and its vision down to one or two sentences.
            Include a demo to engage with potential investors.
            Talk about market opportunity. Focus on the general market opportunity, the specifics of the target market, and your ideal customer.
            Talk about how your startup does (or will) make money. Potential investors are numbers people; they want to see concrete proof that your startup has the potential to generate a positive ROI.
            Include graphical elements that condense your data into digestible and eye-catching charts, graphics, or photos.
          </br></br></br><h3>13. Understand how to market your startup’s social value </h3></br>
            Many startups today have an important social cause at their core, and the power of giving back can be a powerful impetus for investors. However, while promoting social good is important in 2019, take care in how you present your startup’s social mission to investors. Tying your business too closely to a divisive social cause has the potential to alienate certain investors.
            But don’t underestimate the power of giving back. We live in an age where giving back is incredibly important in both a personal and professional setting. These days, many startups embrace the power of social good by establishing connections with important social or community causes. Before you simply select a trending social cause or even one that is dear to your heart, it is important that you consider this; there should be a direct correlation between your product or service and the cause that you are supporting. TOMS and Warby Parker are prime examples of companies that have given back since day one to causes that are directly associated with their products. The former donates a pair of shoes to underprivileged children for every pair purchased, while the latter donates a pair of glasses for every pair sold.
          </br></br></br><h3>14. Build a strong support team </h3></br>
            Particularly if your startup has not yet had time to establish a clear successful track record, the strength of the experience and background of your startup’s employees is a key part of convincing investors that you’ll be able to carry out your business plan–especially if your team has prior experience working together on past successful projects. Highlight the successes of your support team and how their individual track records will help bolster your business’ own success.
          </br></br></br><h3>15. Dress professionally </h3></br>
            It may not be completely fair, but how you present yourself will influence how investors perceive your startup. The most polished presentation can be undermined by a sloppy, ill-fitting suit. A relatively small investment made in a new suit can go a long way to establishing your credibility in front of investors and helping you secure the capital your startup needs.
          </br></br></br><h3>16. Practice, practice, practice </h3></br>
            No matter how well you think you know your business, practicing your presentation and getting feedback from those you trust is an important step in ensuring your pitch is as convincing as it can be. Your goal should be to commit your pitch (including any key figures) to memory so that you can maintain a connection with your listeners rather than needing to constantly reference note cards. Be certain to have peers and colleagues ask questions as you practice; you may find that you’ve failed to address a key concern that investors are likely to have.
          </br></br></br><h3>17. Hire a professional to help you refine your startup pitch and presentation </h3></br>
            You may be an expert in your particular business area, but that doesn’t mean that you’ll naturally know how best to pitch your startup to investors. While you certainly need to create the core business idea yourself, hiring a professional to fine-tune your pitch can help you better convey your business to others. For example, a good graphic designer can help you make your pitch deck more organized and visually engaging, helping you communicate more effectively with your prospective investors, and a professional speech coach can help you deliver an award-winning (or funding) performance.

            
          </div>
        </div>
      </div>
    </section><!-- #section01 -->



    <!-- <section id="section02">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">THE 5 CHARACTERISTICS </h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Empathy, Focus, Responsibility, Optimism, Ego-Drive are the most important characteristics to be great in sales according to canada.ca
          </div>
        </div>
      </div>
    </section> #section02 -->


    <!-- <section id="section03">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Pitching</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Sales, Start Up, Business. There's is a good chance you will need to make a great pitch at some point. Learn more with meaninful insights and tips.
          </div>
        </div>
      </div>
    </section>

    <section id="section04">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Movies & TV</h3>
        </div>

        <div class="row">
          <div class="col-12 wow fadeInLeft">
            Theres no unique way to learn sales. Improve your tricks, learn great stories, and have some funs with qualitiy contint about sales and entreprenuership.
          </div>
        </div>
      </div>
    </section> -->


    <section id="section05">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">One article per month</h3>
            <p class="cta-text"> Leave your email to recive one article per month about sales strategies and avice. Keep yourself up to date. </p>
          </div>
        </div>
      </div>
    </section> 


    <!-- <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Notable</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Luis Piera 1981<br>Montevideo, UY 11600</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contacto@notable.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+598 2 420723</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div id="formDatos" class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Debes ingresar un nombre" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Debes ingresar un email válido" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Debes ingresar un asunto" required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algún comentario" placeholder="Comentarios"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->

  </main>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>The Sales Sanctuary</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Diseñado por <a href="https://bootstrapmade.com/">Notable Publicidad</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#section01" class="scrollto">Uno</a>
            <a href="#section02" class="scrollto">Dos</a>
            <a href="#section03" class="scrollto">Tres</a>
            <a href="#section04" class="scrollto">Cuatro</a>
            <a href="#section05" class="scrollto">Cinco</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
