<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sales Sanctuary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/share.png" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.ico" rel="shortcut icon" />
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container nav-menu-container">
        <a class="navbar-brand" id="logo" href="#">THE SALES SANCTUARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pitching.html">Pitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="funtv.html">Fun & TV</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DropDown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section05">Cinco</a>
                <a class="dropdown-item" href="#contact">Contacto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otro link a nada</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div><!-- #nav-menu-container -->
    </nav>
  </header><!-- #header -->


  <section id="intro">
      <div class="h-100 intro-text d-flex align-items-center">
          <h2>5 CHARACTERISTICS</h2>
          <p>Your first must-read article about sales. From <a href="www.cpsa.com/">www.cpsa.com </a> </p>
      </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="section01" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">+50 tips and counting:</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">

            So why is it so difficult for sales managers to recruit and retain highly productive, professional salespeople if sales is such an attractive proposition?  Whenever sales managers get together at company meetings, improving sales force effectiveness and high turnover rates amongst the sales force are invariably the topics for discussion. While examining their sales forces and reading articles in Sales and Marketing Management magazine, they seem to ‘accept’ that 80% of all sales are made by only 20% of the sales force. The high turnover amongst less productive salespeople is accepted as a necessary burden for managing the sales force. This is not so. </br>
            Research has shown that 55 per cent of people engaged in selling are in the wrong profession. </br>
            Another 20-25% have the essential attributes to sell, but they should be selling something other than what they are currently selling.  This last group have the potential to be highly successful in some cases, but they are only marginal performers in their present sales positions.* </br>
            So, what does it take to be a successful salesperson? </br></br>
             
            Some experts believe that a person’s attitudes, personality, and work methods (together classified as their “approach to work”) are virtually the entire basis for professional success.   Common sense dictates that a person’s approach to work plays an important role in their performance on the job. </br>
            By the very nature of the work itself, successful salespeople possess a unique set of personality attributes that enable them to succeed.  Mediocre sales performance cannot be disguised as a salesperson’s success or failure is revealed immediately by the bottom line results. It takes a special kind of individual to succeed in sales. There are five key qualities that are essential for success: </br></br>
             
            1. Empathy</br></br>
            2. Focus</br></br>
            3. Responsibility</br></br>
            4. Optimism</br></br>
            5. Ego-drive </br></br>
             
            <h2>Empathy<h2></br></br>
            Empathy is the ability to identify with customers, to feel what they are feeling and make customers feel respected.  Empathy is NOT sympathy, which involves a feeling of loyalty with another individual.  It is more than understanding their concerns from an objective standpoint.  A salesperson showing empathy can gain trust and establish rapport with customers by being on their side and not appearing judgmental.  Empathy allows the salesperson to read the customers, show concern, and clearly demonstrate his or her interest in providing a proper solution.</br>
            What to look for in good performers:</br>
            Ability to identify and react accurately to the behaviour and emotions of customers</br>
            Identify other people’s feelings/frustrations objectively without necessarily agreeing with them</br>
            Ability to establish rapport easily and put people “at ease” in their presence</br>
            Good listening skills</br>
            Curiosity—the candidate asks questions that require more than a yes or no answer</br></br>
            Poor performers:</br>
            Experience difficulty in establishing rapport with a wide variety of people</br>
            Experience difficulty in adapting their personality style to others with different or non-complimentary styles</br>
            Have difficulty recognizing and responding to subtle verbal, non-verbal and behavioural cues</br>
             
            <h2>Focus</h2></br></br>
            A person with focus is internally driven to accomplish goals and can stay attentive to one topic.  Focused individuals are more demanding of themselves than other people and they are self-motivated.  They are able to organize themselves and recognize what needs to be done in order to achieve their goals.</br>
            In a salesperson, focus produces best results when it is balanced with empathy.  You then see a person who listens and identifies with the customer while keeping focused on set goals, and who is able to translate these goals into solutions for the customer.</br>
            What to look for in good performers:</br>
            Are goal-orientated and have the ability to articulate their goals clearly and assign timelines</br>
            Do not depend upon the sales manager for direction or guidance</br>
            Possess the self-discipline and conscientiousness to service customers and develop the business from that customer on successive sales calls</br>
            Clear, direct answers to interview questions</br></br>
            Poor performers:</br></br>
            Need to have performance objectives/standards defined for them and need occasional reminders of what those objectives are</br>
            Need structure and external assistance from a manager to keep them from being distracted and "on track” with their objectives</br>
            Are anxious about things being performed according to the rules or established procedures</br>
            Tend to get distracted  and involved in behaviours and relationships that do little towards meeting long-term objectives</br>
             
            <h2>Responsibility</h2></br></br>
            A person with a strong sense of responsibility does not place blame on other people when placed in a difficult situation.  This type of person, referred to as an “agent”, gets things done and when obstacles arise, accepts any errors or omissions that have occurred.  He or she does not get defensive nor do they try to blame the situation on circumstances or on other people by making statements such as, “It’s not my fault boss that consumer confidence has declined due to terrorism and the war in Afganistan.”   Sales managers should strive to hire agent-type representatives.</br>
            What to look for in good performers:</br>
            Possess an appropriate sense of urgency, as exemplified in the need to see the sale progress and to bring situations to a resolution</br>
            Anticipate consequences and evaluate alternatives before acting</br>
            Tend to not have excuses for a situation and take action when situations require action</br>
            Maintain a positive outlook towards situations and people—tends to admire, and not to criticize a lot</br>
            Can accept valid criticisms and suggestions for performance improvement</br></br>
            Poor performers:</br></br>
            Tend to blame people, circumstances and other external factors for why something did not succeed or why something was not completed</br>
            Are comfortable with the status quo and perform only what is required of them</br>
            Fail to go above and beyond what is required to meet customer expectations</br>
             
            <h2>Optimism</h2></br></br>
            A salesperson with a healthy amount of optimism can be described as someone who is slow to learn helplessness.  This person has persistence—a trait that is critical in the sales world because of the frequency of rejections salespeople experience.  In the face of failure, some people throw their hands up in the air and resign themselves to the disappointment because they feel helpless to change the situation. </br></br>
             
            Others, however, see themselves as being more resilient and that a customer’s refusal is NOT a rejection of themselves personally, but of the opportunity being offered. Salespeople who possess a large amount of optimism like themselves and when they encounter failure, although disappointed, it does not destroy their positive view of themselves.  They consider themselves still in the running and able to turn the situation around.  They believe that they can make things better by using a different approach, or by trying again.</br>
            What to look for in good performers:</br>
            Initiative and the ability to focus on opportunities and solutions</br>
            Focus on what can be done as opposed to what cannot be accomplished</br>
            Refusal to allow rejection on one sales call to affect their ability to perform on the next</br>
            Persistence in forcing an important issue even in the face of possible rejection</br></br>
            Poor performers:</br></br>
            Experience “paralysis” when faced with setbacks, problems or obstacles</br>
            May suffer from inconsistent performance, or have a sales track record filled with peaks and valleys</br>
             
            <h2>Ego-drive</h2></br></br>
            Ego-drive is similar to optimism in that both traits require persistence.  But ego-drive is persistence for the purpose of succeeding and above all winning.  It’s all about competitiveness.  When a person hangs in there with fists clenched and a teeth gritting appetite to succeed at his or her goal, you see a powerful ego-drive. This person is self-motivated and a self-starter with clear ideas of what he or she wants to achieve.</br>
            What to look for in good performers:</br>
            Enjoy competitiveness and constantly look for ways to measure themselves against their peers</br>
            Possess leadership qualities and is not afraid to exert pressure to influence others</br>
            Enjoy sales as a profession for it provides personal gratification and ego enhancement</br>
            Determined to win and willing to take risks</br></br>
            Poor performers:</br></br>
            Rely on manipulation instead of trust and rapport for results</br>
            Possess  a “win-at-all costs” attitude often at other people’s expense</br>
            Find minimal personal gratification in making a sale</br>


            *Herb Greenberg, Harold Weinstein and Patrick Sweeney.  How to Hire & Develop Your Next Top Performer:  the five qualities that make salespeople great.  New York:  McGraw-Hill, 2001, pp. 9.
            

            
          </div>
        </div>
      </div>
    </section><!-- #section01 -->



    <!-- <section id="section02">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">THE 5 CHARACTERISTICS </h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Empathy, Focus, Responsibility, Optimism, Ego-Drive are the most important characteristics to be great in sales according to canada.ca
          </div>
        </div>
      </div>
    </section> #section02 -->


    <!-- <section id="section03">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Pitching</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Sales, Start Up, Business. There's is a good chance you will need to make a great pitch at some point. Learn more with meaninful insights and tips.
          </div>
        </div>
      </div>
    </section>

    <section id="section04">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Movies & TV</h3>
        </div>

        <div class="row">
          <div class="col-12 wow fadeInLeft">
            Theres no unique way to learn sales. Improve your tricks, learn great stories, and have some funs with qualitiy contint about sales and entreprenuership.
          </div>
        </div>
      </div>
    </section> -->


    <section id="section05">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">One article per month</h3>
            <p class="cta-text"> Leave your email to recive one article per month about sales strategies and avice. Keep yourself up to date. </p>
          </div>
        </div>
      </div>
    </section> 


    <!-- <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Notable</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Luis Piera 1981<br>Montevideo, UY 11600</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contacto@notable.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+598 2 420723</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div id="formDatos" class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Debes ingresar un nombre" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Debes ingresar un email válido" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Debes ingresar un asunto" required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algún comentario" placeholder="Comentarios"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->

  </main>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>The Sales Sanctuary</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Diseñado por <a href="https://bootstrapmade.com/">Notable Publicidad</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#section01" class="scrollto">Uno</a>
            <a href="#section02" class="scrollto">Dos</a>
            <a href="#section03" class="scrollto">Tres</a>
            <a href="#section04" class="scrollto">Cuatro</a>
            <a href="#section05" class="scrollto">Cinco</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
