<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sales Sanctuary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/share.png" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.ico" rel="shortcut icon" />
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container nav-menu-container">
        <a class="navbar-brand" id="logo" href="#">THE SALES SANCTUARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pitching.html">Pitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="funtv.html">Fun & TV</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DropDown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section05">Cinco</a>
                <a class="dropdown-item" href="#contact">Contacto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otro link a nada</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div><!-- #nav-menu-container -->
    </nav>
  </header><!-- #header -->


  <section id="intro">
      <div class="h-100 intro-text d-flex align-items-center">
          <h2>TIPS</h2>
          <p>Quick and actionable tips to dominate every edgy corner of sales </p>
      </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="section01" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title"></h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">

          1) Ask questions first.
          “Prescription before diagnosis is malpractice.” -Sean McPheat </br> </br>
          2) Keep your pipeline full.
          “Never need the sale.” -Dr. Joy Madden</br> </br>
          3) Stay upbeat.
          “No matter what kind of day you are having, always act like a ‘10’ with customers or on the sales floor. Remember, it’s about your customer's needs, not yours.” -Linda Nickelsen </br> </br>
          4) Be honest about your knowledge gaps.
          “If you don't know the answer to a question, don't guess. Agree to come back with a response by a mutually acceptable time -- and remember to do so!” -Graham Bennett </br> </br>
          5) Borrow the prospect’s point-of-view.
          "It doesn't matter what you think you're selling that counts. It only matters what the client thinks they are buying. In other words, see the whole sales transaction through their eyes and match what you offer to their wants, lifestyle, and their view of the world.” -Sean McPheat </br> </br>
          6) Avoid overselling.
          “Trust matters. Never promise what you can't deliver.” -Audrey Diffley </br> </br>
          7) Define expectations.
          "At the start of every appointment, reaffirm why you're there, your agenda, the prospect’s agenda, and likely outcomes. Otherwise, you’re playing by their rules -- and nine times out of 10 they won’t tell you what those rules are.” -Fraser Hay </br> </br>
          8) Solve problems first.
          “Never sell with the goal of getting the money, sell with the intention of solving the problem or making the prospect's pain go away.” -Zhelinrentice Scott </br> </br>
          9) Get multiple data points.
          “Don't trust any one piece of information: Triangulate.” -Darren Hitchcock </br> </br>
          10) Look for upsell opportunities.
          “Always have an eye out for the second sale.” -George McBride </br> </br>
          11) Let the prospect come their own conclusions.
          “Everything ties into ‘I believe, let’s discuss, you decide.’” -Nick Meikle </br> </br>
          12) Set an alarm.
          “Be punctual. They will never remember that you were five minutes early. They will never forget that you were five seconds late.” -Joseph "Joey" Himelfarb </br> </br>
          13) Attitude is everything.
          “Create a good feeling. It's what the prospect will remember.” -Andrew Shykofsky </br> </br>
          14) Confidence is key.
          “Visualize success before you talk to prospects. Be confident and use your body language to emphasize your words.” -Gary Sahota </br> </br>
          15) Have prospects sell themselves.
          “Never make statements, always ask questions -- preferably questions you know the answer to. This leads clients to draw their own conclusions and sell themselves, as opposed to being sold. Even when you’re asked a question and you’re unsure why they asked, it’s better to clarify by saying, 'That's an interesting question; why is that important to you?' rather than diving in and flubbing the whole process.” -Steve Farmer </br> </br>
          16) Create a connection.
          “Feel satisfied that you've built real rapport before any other discussion takes place. And remember, you're not selling -- you're seeing if there's a mutual fit between what you provide and what your prospect wants.” -Sarah Hughes </br> </br>
          17) Be resilient.
          “Tough times don't last, but tough people do.” -Gary Mills </br> </br>
          18) Timing is key.
          “A 'No' may not mean 'Never,’ it may only mean 'Not yet.’ Learn as much as you can and revisit the prospect when they are ready.” -Martin Rhodes </br> </br>
          19) Objections can be overcome.
          “Learn to read between the lines so you know when no is not no.” -Laura Kuehn </br> </br>
          20) Stay focused.
          “Be really present. Don't pre-empt where the call is going.” -Anthea Vorster </br> </br>
          21) Always be helping.
          “A sale is not something you do. It is something that happens when immersed in providing great customer service.” -Melody Maki </br> </br>
          22) Your competency will improve over time.
          “There are four levels of competency in sales. Level one is ‘unconsciously incompetent.’ At first, you don't even know what you don't know. Level two is ‘consciously incompetent.’ You become aware of your shortcomings and address them. Level three is ‘consciously competent.’ With careful consideration and thoughtfulness, you can be confident in your abilities to sell. Level four is ‘unconsciously competent.’ You reach a level where talking about the sale becomes second nature.” -Bonnie Brown </br> </br>
          23) Think like your prospect.
          “Know your customer. If you are able to see things from their perspective, their needs, objections, etc., then you will gain empathy and stand a fighting chance. If you don't, you'll come across as patronising and naive -- and almost certainly won't succeed.” -Nick Goode </br></br>
          24) Sell benefits, not features.
          “The customer never wants your product. What they buy is always a means to another end: profits, prestige, time, and so on.” -Jason Rekker </br></br>
          25) Don’t forget customers after they sign.
          “It takes longer to get a new customer to come on board then to keep a old customer. Treat both like they are gold.” -Lori Sayles</br></br>
          26) “New” doesn’t always equal “better.”
          “No matter how excited you are about a new product or what you are selling, don't just ‘product dump.’ First, ask questions to see what the client needs. Your new product may not be the best answer, and you may lose a sale by pushing it -- when you could have something else that might work better.” -Leslie Harper </br></br>
          27) Mind your P’s.
          “Mine are the three P’s: Be patient, be persistent, and most of all, be pleasant!” -Annette Bonacker-Hess </br></br>
          28) Know the answer to, “Why now?”
          “Always sell to a compelling event and make sure that compelling event is a) the buyer's compelling event, b) fits with your timeline; and c) is not within the control of the buyer to ignore or change. Then plan the sale backwards from the compelling event with the help of the buyer.” -Steve Eungblut </br></br>
          29) Don’t try to “win.”
          “My mentor once explained that a competitive attitude can be a detriment to top sales performance. If you look at every sale as a win/lose proposition, it is likely that you will have a propensity to oversell, or try to overcome objections. Overcome means ‘fight,’ so win the fight, lose the sale.” -Lee Dubois </br></br>
          30) Build trust.
          “People will not believe the message if they don't believe the messenger.” -Phil (PJ) Weber </br></br>
          31) Prepare.
          “Ask yourself before every call, ‘How will I bring value to this customer?’ How will you differentiate yourself from all of the other salespeople so that they will want to see you again and tell their friends/colleagues about you? Go in with a plan. It is easier than trying to create one on the fly.” -Daniel Clutter </br></br>
          32) Don’t lie. Period.
          “Practice full disclosure. What you think you might lose by disclosing, you’ll gain in trust.” -Albert Mensah </br></br>
          33) Be nice to the “little people.”
          “Do not overlook junior staff. Many of them will be decision makers sooner than you’d expect.” -Dzintars Lusis </br></br>
          34) Don’t get complacent.
          “Always play as if you are behind, no matter how ahead of target you are.” - Graeme Brown </br></br>
          35) Build a great personal brand.
          “Your smile is your logo, your personality is your business card, how you leave others feeling after having an experience with you becomes your trademark.” -Jay Danzie (courtesy of Mike Fischer) </br></br>
          36) Make them think.
          “Ask better questions than anyone has ever asked the prospect.” -Lisa Cook </br></br>
          37) Building rapport is always doable.
          “Professionals have personal lives too. Break the ice and get them to connect on a human level.” -Stephen B. Savage </br></br>
          38) Be persistent.
          “Don't underestimate the power of a proper follow up.” -Adrian Lupau </br></br>
          39) Not everyone is a good fit.
          “Telling prospects ‘no’ is okay. Disqualify fast and move on quickly.” -Jesse Pappas </br></br>
          40) Focus on your product’s value.
          “Never sell on price alone.” -Bob Earle </br></br>
          41) Lecturing prospects doesn’t work.
          “Telling ain't selling! Have a conversation, ask questions, and be an active listener. Don’t interrupt -- whether you’re talking to prospect, your manager, or your reports.” -Dave Ferrante </br></br>
          42) Empathy will set you apart.
          “Nobody cares how much you know until they know how much you care.” -Maria May </br></br>
          43) When you’re in a sales slump, set a couple small, achievable goals to create momentum and boost your confidence. </br></br>
          44) To make better, more deliberate choices, choose a “sales mission statement” and use it to guide your decision making process. </br></br>
          45) Believe in what you sell, says Keith Ferrazzi, author of Never Eat Alone: “If you believe that all you have is your transaction, you’ll never get there -- you have to build a product that’s so damn extraordinary that you know that you’re inviting people into what is absolutely a beautiful (and long-term) relationship.” </br></br>
          46) Directly address complaints from clients and demonstrate how you’ll improve, and then do it. </br></br>
          47) Your sales manager can be an incredible resource, but you’ll need to ask the right questions (even the hard ones, like “Why do you think we lost this deal?”). </br></br>
          48) Set -- and stick to -- clear activity goals to keep yourself on track when you’re feeling unmotivated. </br></br>
          49) Attend call reviews, says Michael Pici, director of sales at HubSpot. “If you're not running or attending call reviews, you're missing a huge opportunity to improve your sales performance.” </br></br>
          50) Never stop learning: Keep your knowledge of the product up-to-date, role play sales calls, and read industry news. </br></br>
          51) Research shows the top salespeople are resilient, empathetic, and ambitious -- so focus on honing those characteristics. </br></br>
          52) Your mantra should be “Always Be Helping” rather than “Always Be Closing.” </br></br>
          53) Always go the extra mile, meaning that you should keep calling, emailing, and scheduling meetings even if it's the last day of the month and you've already made 125% of quota. </br></br>
          54) Take the top-performing salespeople at your company out for lunch and ask for their advice on selling your product. </br></br>
          55) Protect your time -- you only have so many selling hours in the day, so everything else should be done after-hours or not at all. </br></br>
          56) Don't forget that work-life balance is an important part of staying productive, not to mention happy!</br></br>
          57) Look for team members who will motivate you to get better and encourage you when you're down.</br></br>
          58) Although sales is one of the toughest professions out there, a great manager-coach and/or a mentor can really help.</br></br>
          59) Sales pro Jeff Kalter says, "Because every buyer is different, you can’t set your sales cadence in stone. Instead, monitor prospects’ interests and how they interact with your brand. Downloading a white paper, for instance, is entirely different than a contact request." </br></br>
          60) "If you're a sales manager and you have a salesperson struggling with a sense of urgency development, schedule a weekly meeting to review all the new opportunities created that week," advises Mark Roberge.</br></br>

            
          </div>
        </div>
      </div>
    </section><!-- #section01 -->



    <!-- <section id="section02">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">THE 5 CHARACTERISTICS </h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Empathy, Focus, Responsibility, Optimism, Ego-Drive are the most important characteristics to be great in sales according to canada.ca
          </div>
        </div>
      </div>
    </section> #section02 -->


    <!-- <section id="section03">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Pitching</h3>
        </div>

        <div class="row">
          <div class="col-12 about-img wow fadeInLeft">
            Sales, Start Up, Business. There's is a good chance you will need to make a great pitch at some point. Learn more with meaninful insights and tips.
          </div>
        </div>
      </div>
    </section>

    <section id="section04">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Movies & TV</h3>
        </div>

        <div class="row">
          <div class="col-12 wow fadeInLeft">
            Theres no unique way to learn sales. Improve your tricks, learn great stories, and have some funs with qualitiy contint about sales and entreprenuership.
          </div>
        </div>
      </div>
    </section> -->


    <section id="section05">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">One article per month</h3>
            <p class="cta-text"> Leave your email to recive one article per month about sales strategies and avice. Keep yourself up to date. </p>
          </div>
        </div>
      </div>
    </section> 


    <!-- <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Notable</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Luis Piera 1981<br>Montevideo, UY 11600</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contacto@notable.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+598 2 420723</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div id="formDatos" class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Debes ingresar un nombre" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Debes ingresar un email válido" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Debes ingresar un asunto" required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algún comentario" placeholder="Comentarios"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->

  </main>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>The Sales Sanctuary</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Diseñado por <a href="https://bootstrapmade.com/">Notable Publicidad</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#section01" class="scrollto">Uno</a>
            <a href="#section02" class="scrollto">Dos</a>
            <a href="#section03" class="scrollto">Tres</a>
            <a href="#section04" class="scrollto">Cuatro</a>
            <a href="#section05" class="scrollto">Cinco</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
